# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# Additional API Keys
ELEVENLABS_API_KEY=''
PERPLEXITY_API_KEY=''
CLAUDE_API_KEY=''
KAGA_API_KEY=''

# Context Length Configuration
DEFAULT_CONTEXT_LENGTH=4096
CLAUDE_CONTEXT_LENGTH=100000
PERPLEXITY_CONTEXT_LENGTH=4096
OPENAI_CONTEXT_LENGTH=4096

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false